<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="personal website of Steven Bruno">
		<meta name="author" content="Steven Bruno">
		<title>Steven Bruno</title>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="construction">
			<img src="images/under_construction.png" alt="page under construction" 
			style="text-align:center">
	</body>
</html>

